NODE_ENV=development
APP_PORT = 3000
APP_HOST = 'localhost'
APP_URL = http://default.com
APP_NAME='vacation'
COOKIE_SECRET=secretsecretsecret

# TOKENS
JWT_ISS=vacation-api

TOKEN_ACCESS_EXP = '10m'
TOKEN_ACCESS_SECRET = '123456789012345678901234567890'

TOKEN_REFRESH_EXP = '60m'
TOKEN_REFRESH_SECRET = '123456789012345678901234567890'

TOKEN_RESET_PASSWORD_EXP = '4h'
TOKEN_RESET_PASSWORD_SECRET = '123456789012345678901234567890'

# DB
DB_HOST = 'vacation.m5nh2.mongodb.net'
DB_PORT = 27017
DB_USER = 'noSense'
DB_PASSWORD = 'Sqqqrl738961'
DB_NAME = 'test'
DB_CHARSET = 'utf8'

# Sentry
SENTRY_DSN = 'https://4671c9193c51405f82ad5e19f88716bf@o481000.ingest.sentry.io/5528891'
